{
  "name": "eletron-demo",
  "version": "1.0.0",
  "description": "eletron-demo",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "all-build": "electron-packager ./ eletron-demo --all --out ./OutApp  --electron-version 5.0.2 --overwrite --icon=./icon.png"
  },
  "author": "mqx",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.2",
    "electron-packager": "^13.1.1",
    "express": "^4.17.1"
  }
}
